[package]
name = "multitaper"
version = "0.3.0"
authors = ["Chris Geoga <cgeoga@protonmail.com>"]
edition = "2018"
license = "MIT OR Apache-2.0"

[dependencies]
fourier = "0.1.0"
num-complex = "0.2"
lapack  = "0.16.0"
lapack-src = {version = "0.4", features=["openblas"]}

